# Temperature-Control-System

./: .gitignore  README.md
client/: app.py  requirements.txt  test_data.py  test_history.py
client/templates/: base.html  current.html  history.html  login.html
client/templates/includes/: _navbar.html
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/database/: MongoDbClient.java  Update.java  UpdateObject.java
server/src/main/java/master/: Flags.java  Heater.java  Master.java  MasterConnect.java  TempSensor.java  UpdateObject.java
server/src/main/java/rest/: ChangeTemp.java  History.java  Ping.java  Updates.java
server/src/main/java/server/: Server.java  TempController.java
server/src/test/java/: MasterTest.java
server/src/test/java/rest/: HistoryTest.java  UpdatesTest.java
