plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }

    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

repositories {
    mavenCentral()
}

ext.jerseyVersion = '2.26'

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVersion
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: jerseyVersion
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jerseyVersion
    compile group: 'org.glassfish.jersey.containers', name:'jersey-container-grizzly2-http', version: jerseyVersion
    compile group: 'org.glassfish.jersey.connectors', name: 'jersey-grizzly-connector', version: jerseyVersion
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '3.10.1'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.10.1'

    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:'+jerseyVersion
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:'+jerseyVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task server(type: JavaExec) {
    main = "server.Server"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
